<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
  <persistence-unit name="jbike">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.jbike.model2.Bike</class>
    <class>com.jbike.model2.Penalization</class>
    <class>com.jbike.model2.Profile</class>
    <class>com.jbike.model2.RentStation</class>
    <class>com.jbike.model2.Request</class>
    <class>com.jbike.model2.User</class>
    <properties>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.password" value="desa"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/jbike"/>
      <property name="hibernate.connection.username" value="root" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update" />
    </properties>
  </persistence-unit>
</persistence>